[tox]
skipsdist = True
envlist = lint,unit

[testenv]
basepython = python3
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/lib

[testenv:unit]
deps =
    pytest
    ipdb
    git+https://github.com/juju-solutions/charms.unit_test/#egg=charms.unit_test
commands = pytest --tb native -s --show-capture=no --log-cli-level=INFO {posargs} {toxinidir}/tests/unit

[testenv:integration]
deps =
    pytest
    pytest-operator
    ipdb
commands = pytest --tb native --show-capture=no --log-cli-level=INFO -s {posargs} {toxinidir}/tests/integration

[testenv:lint]
deps =
    flake8
commands = flake8 {toxinidir}/reactive {toxinidir}/tests

[testenv:validate-wheelhouse]
allowlist_externals = {toxinidir}/tests/validate-wheelhouse.sh
commands = {toxinidir}/tests/validate-wheelhouse.sh

[flake8]
max-line-length = 88
